\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}Introdução}{1}{section.0.1}%
\contentsline {section}{\numberline {2}Metodologia}{2}{section.0.2}%
\contentsline {section}{\numberline {3}Resultados}{3}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Análise Exploratória}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Métricas de Performance}{3}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Discussão}{3}{section.0.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase {Refer\^encias}}{4}{section*.6}%
